/* Set default styles for all elements */
*{
  box-sizing: border-box;
  margin: 0;
}

/* Define custom color variables */
:root{
  --col01: rgb(79, 78, 78);
  --col02: rgb(222, 220, 220);
  --col03: rgb(201, 197, 197);
  --col04: rgba(247, 246, 246, 0.439);
  --col05: rgb(94, 93, 93);
  --col06: rgba(123, 122, 122);
  --col07: rgba(4, 4, 4);
  --col08: rgba(255, 204, 102, 0.5);
  --col09: rgba(36, 186, 109, 0.5);
  --border01: solid 1px var(--col01);
  --border02: dashed 3px var(--col01);
}

/* Set styles for the main container */
.container {  display: grid;
  background-color: var(--col04);
  width: 100%;
  height: 100%;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 0.5fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 0.5fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  padding: 20px;
}

/* Set styles for the body and HTML elements */
html, body {
  height: 100%;
  width: 75%;
  margin: 0 auto;
}

/* Set styles for the stamp container */
.stamp img {
  max-width: 90%;
  max-height: 90%;
}

/* Set styles for the barcode */
.ticket img {
  padding-top: 1.5%;
  max-width: 45%;
}

/* Set styles for each section */

.top { grid-area: 1 / 1 / 2 / 9; 
  border: var(--border01);
  background-color: var(--col01)}

.one { grid-area: 2 / 1 / 3 / 5; 
  border: var(--border01);
  background-color: var(--col03)}

.two { grid-area: 2 / 5 / 3 / 7; 
  border: var(--border01);
  background-color: var(--col03)}

.three { grid-area: 2 / 7 / 4 / 9; 
  border: var(--border02);
  background-color: var(--col04);
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;}

.four { grid-area: 3 / 1 / 4 / 5; 
  border: var(--border01);
  background-color: var(--col02);}

.five { grid-area: 3 / 5 / 4 / 7; 
  border: var(--border01);
  background-color: var(--col02);}

.six { grid-area: 4 / 1 / 6 / 2; 
  border: var(--border01);}

.seven { grid-area: 4 / 2 / 6 / 3; 
  border: var(--border01);}

.eight { grid-area: 4 / 3 / 6 / 4; 
  border: var(--border01);}

.nine { grid-area: 4 / 4 / 6 / 5; 
  border: var(--border01);}

.ten { grid-area: 4 / 5 / 6 / 6; 
  border: var(--border01);}

.eleven { grid-area: 4 / 6 / 6 / 7; 
  border: var(--border01);}

.twelve { grid-area: 4 / 7 / 5 / 9; 
  border: var(--border01);}

.thirteen { grid-area: 5 / 7 / 6 / 9; 
  border: var(--border01);}

.fourteen { grid-area: 6 / 1 / 7 / 6; 
  border: var(--border01);}

.fifteen { grid-area: 6 / 6 / 7 / 9; 
  border: var(--border01);}

.sixteen { grid-area: 7 / 1 / 8 / 4; 
  border: var(--border01);}

.seventeen { grid-area: 7 / 4 / 8 / 9; 
  border: var(--border01);}

.eighteen { grid-area: 8 / 1 / 10 / 5; 
  border: var(--border01);}

.ninteen { grid-area: 8 / 5 / 10 / 9; 
  border: var(--border01);}

.twenty { grid-area: 10 / 1 / 12 / 5; 
  border: var(--border01);}

.twenty-one { grid-area: 10 / 5 / 12 / 9; 
  border: var(--border01);}

.twenty-two { grid-area: 12 / 1 / 14 / 3;
  border: var(--border02);
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;}

.twenty-three { grid-area: 12 / 3 / 13 / 5; 
  border: var(--border01);
  background-color: var(--col04);}

.twenty-four { grid-area: 13 / 3 / 14 / 5; 
  border: var(--border01);
  background-color: var(--col03);}

.twenty-five { grid-area: 12 / 5 / 14 / 9; 
  border: var(--border02);
  background-color: var(--col04);
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;}

.bottom { grid-area: 14 / 1 / 15 / 9; 
  border: var(--border01);
  z-index: -1;
  background-color: var(--col01)}

.extra-1 { grid-area: 5 / 1 / 11 / 5; 
  background-color: var(--col08);
  z-index: -1;
  margin-left: 50px;
  margin-top: 20px;
  margin-bottom: 20px;
  border: none;}

.extra-2 { grid-area: 5 / 5 / 11 / 9; 
  background-color: var(--col09);
  z-index: -1;
  margin-right: 50px;
  margin-top: 20px;
  margin-bottom: 20px;
  border: none;}
