/* GGlobal styles: Sets the height, margin, and padding of the HTML and body elements. */
html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
}

/* Font face defines a custom font face named 'EB Garamond' and specifies the font file path. */
@font-face {
  font-family: 'EB Garamond';
  src: url('./Fonts/EB_Garamond/EBGaramond-VariableFont_wght.ttf') format('truetype');
}

.parent {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(4, minmax(0, 1fr));
  grid-gap: 10px;
  height: 100%;
}

/* Styles for the modal: Defines the styling for a modal button, including its width, height, borders, background color, font family, and transitions on hover and active states. */

#showModal {
  width: 80%;
  min-height: 75px;
  border: none;
  outline: none;
  background-color: rgb(240, 239, 239);
  border-top: 1px solid #000000;
  border-left: 1px solid #000000;
  border-bottom: 6px solid #000000;
  border-right: 6px solid #000000;
  font-family: 'EB Garamond', serif;
  font-size: 1.75vw;
  transition: background-color 0.2s;
}

#showModal:hover {
  background: #dadada;
  text-decoration: underline;
  cursor: pointer;
}

#showModal:active {
  background-color: #959595;
  border-top: 5px solid #000000;
  border-left: 5px solid #000000;
  border-bottom: 1px solid #000000;
  border-right: 1px solid #000000;
}

/*Styles for the modal dialog defines the styling for the modal dialog, including its position, 
background color, padding, border radius, box shadow, width, height, maximum width, display, and z-index.*/

#modalDialog {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0px 50px 50px rgba(0, 0, 0, 0.493);
  width: 75%;
  height: 90%;
  max-width: 90%;
  display: none;
  z-index: 999;
}

/*Styles for modal dialog content defines the styling for paragraphs and headings inside the modal dialog, including font family, font size, and text alignment.*/

#modalDialog p {
  font-family: 'EB Garamond', serif;
  font-weight: lighter;
  font-size: 1.2vw;
  text-align: center;
}

#modalDialog h2 {
  font-family: 'EB Garamond', serif;
  font-size: 1.5vw;
  text-align: center;
}

#modalDialog h3 {
  font-family: 'EB Garamond', serif;
  font-size: 3vw;
  text-align: center;
  margin-top: 0px;
}

/*Close button for the modal defines the styling for the close button of the modal, including its position, size, font size, cursor, background, border, outline, and transition on hover.*/

#closeModal {
  position: absolute;
  top: 1px;
  right: 30px;
  font-size: 5vw;
  cursor: pointer;
  background: none;
  border: none;
  outline: none;
  transition: transform 0.3s ease;
}

#closeModal:hover {
  transform: scale(1.3);
}

.div1 {
  grid-area: 1 / 1 / 5 / 2;
  position: relative;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  position: relative;
  padding-top: 30px;
  overflow: hidden;
}

.div2 {
  grid-area: 2 / 2 / 4 / 3;
  border: 2px solid black;
  position: relative;
}

@media (max-width: 600px) {
  .div2 {
    grid-area: 4 / 5 / 5 / 2;
    border: 2px solid black;
    justify-content: end;
  }
}

/*Styles for magnet defines the styling for elements for the fridge magnets*/

.magnet {
  font-family: 'EB Garamond', serif;
  font-size: 2rem;
  border-top-width: 1px;
  border-left-width: 1px;
  border-bottom-width: 4px;
  border-right-width: 4px;
  border-style: solid;
  display: block;
  margin: 30px auto;
  position: absolute;
  cursor: move;
  left: 0;
  top: 0;
  background-color: rgb(253, 253, 253);
  padding-left: 10%;
  padding-right: 10%;
}

@media (max-width: 600px) {
  .magnet {
    max-width: 90%;
    font-size: 1rem;
    border-top-width: .5px;
    border-left-width: .5px;
    border-bottom-width: 2px;
    border-right-width: 2px;
  }
}


.magnet:hover {
  transform: scale(1.08);
  transition: transform 0.3s ease;
}


.div3 {
  grid-area: 1 / 3 / 5 / 5;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (max-width: 600px) {
  .div3 {
    grid-area: 1 / 1 / 5 / 6;
  }
}


.div4 {
  grid-area: 1 / 5 / 3 / 5;
  padding-right: 10px;
}

.leaderboard-image {
  position: relative;
}

/* Experimentation for selection output */
.leaderboard-image .selected-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  font-family: 'EB Garamond', serif;
  font-size: 1.25vw;
  width: 100%;
  height: 50px;
  text-align: center;
}

/* Scaling for smaller viewport sizes */
@media (max-width: 600px) {
  .leaderboard-image .selected-text {
    max-width: 90%;
    height: 30px;
  }
}

.selected-words {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
}

/*image scaling and properties*/

.img-container {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.fridge-image img {
  max-width: 100%;
  max-height: 100%;
}

@media (max-width: 600px) {
  .fridge-image {
    max-width: 100%;
    max-height: 100%;
    align-items:start;
    padding-top: 20%;
  }
}

.leaderboard-image img {
  max-width: 100%;
  max-height: 100%;

}

/*rotation handle properties*/

.rotate-handle {
  position: absolute;
  top: -50px;
  left: 50%;
  transform: translateX(-50%);
  width: 40px;
  height: 40px;
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  font-size: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: opacity 0.3s ease;
  opacity: 0;
}

.magnet:hover .rotate-handle,
.rotate-active .rotate-handle {
  opacity: 1;
}

/* Experimentation for selection function */
.magnet.selected {
  background-color: yellow;
}

#lowerp{
margin-bottom: 0%;
}